PORT=5000
MONGO_URI=mongodb://nikky:nikky123@cluster0-shard-00-00.tk6qpjx.mongodb.net:27017,cluster0-shard-00-01.tk6qpjx.mongodb.net:27017,cluster0-shard-00-02.tk6qpjx.mongodb.net:27017/financeDB?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=nikky123fsdfsfsdfsdfer
KEEP_ALIVE_URL=http://localhost:5000
